# Desk_Booking_App

./: ReadMe.md  pom.xml
src/: Desk_App_Schema_script.sql  booking_table.sql  office_table.sql  user_table.sql
src/main/java/com/bjss/desk_booking/: DeskBookingApplication.java  WebSecurityConfig.java
src/main/java/com/bjss/desk_booking/DTO/: Booking.java  CreateBookingDTO.java  CreateDeskDTO.java  Desk.java  User.java  UserBooking.java
src/main/java/com/bjss/desk_booking/UserLoginAuthentication/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/bjss/desk_booking/admin/: AdminBooking.java  AdminBookingRepo.java  AdminBookingService.java  AdminBookingServiceImplementation.java  AdminController.java  AdminRestController.java  PendingBookingDTO.java  adminController.java
src/main/java/com/bjss/desk_booking/booking/: Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingRestController.java  BookingService.java  BookingServiceImplementation.java  FairPolicy.java
src/main/java/com/bjss/desk_booking/comment/: AdminCommentRestController.java  Comment.java  CommentJpa.java  CommentRestController.java  DeleteComment.java  UserCommentRestController.java
src/main/java/com/bjss/desk_booking/controller/: bookingController.java  loginController.java  test.java
src/main/java/com/bjss/desk_booking/controllers/: BookingController.java  DeskController.java  GeneralController.java
src/main/java/com/bjss/desk_booking/desk/: Desk.java  DeskController.java  DeskDTO.java  DeskFileUploadUtil.java  DeskMVConfig.java  DeskRepo.java  DeskRestController.java  DeskService.java  DeskServiceImplementation.java
src/main/java/com/bjss/desk_booking/email/: EmailSender.java
src/main/java/com/bjss/desk_booking/model/: BookingMapper.java  DeskMapper.java
src/main/java/com/bjss/desk_booking/office/: Office.java  OfficeController.java  OfficeRepository.java  OfficeRestController.java  OfficeService.java  OfficeServiceImplementation.java
src/main/java/com/bjss/desk_booking/repository/: BookingRepository.java  BookingRepositoryJDBC.java  DeskRepository.java  DeskRepositoryJDBC.java
src/main/java/com/bjss/desk_booking/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImplementation.java
src/main/java/com/bjss/desk_booking/userbooking/: desk.java  user.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: public.css
src/main/resources/static/css/: BookingStyle.css  MyStyle.css  SearchBar.css  booking.css  cards.css  index.css
src/main/resources/static/js/: AdminPageScript.js  BookingPageScript.js  BookingScript.js  MyBookingScript.js  PendingBooking.js  QuickBookingPageScript.js  SearchBar.js  deskStatusScript.js  showLogout.js  ukDateHelper.js
src/main/resources/templates/: Adminbooking.html  BookingPage.html  BookingPageDated.html  MyBookingPage.html  PendingBooking.html  PendingBooking2.html  QuickBookingPage.html  aboutUs.html  addDesk.html  admin.html  adminComment.html  adminPanel.html  adminPanelDated.html  booking.html  deskStatus.html  deskStatus2.html  home.html  login.html  previousbooking.html  restricted.html  superUser.html  uesr.html  userComment.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/bjss/desk_booking/: BookingTests.java  DeskBookingApplicationTests.java  DeskTest.java  DeskTests.java  MockMVCTests.java  OfficeMockMVCTests.java  SimpleUnitTests.java  WebDriverSystemTesting.java
src/test/resources/: schema.sql
