
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
debug=true
