
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/desk_booking
debug=true
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update