<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Admin Manage Comment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/MyStyle.css">
    <script src="/js/showLogout.js"></script>
    <script src="/js/hideAdminNavLinks.js"></script>
    <style type="text/css">
        .article-container {
            background-color: #ffffff;
            padding-top: 20px;
            width: 1024px;
            margin: 20px auto;
        }


        .title {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .article_content {
            background: #ffffff;
            clear: both;
            padding: 1em 4em;
            margin-top: 40px;
        }

        p {
            text-indent: 2em;
            /*text-overflow: hidden;*/
            font-size: 18px;
        }


        .comment_list {
            background-color: #ffffff;
            padding-top: 5px;
            width: 900px;
            margin: 0 auto;
        }

        .comment {
            width: 900px;
            margin-top: 10px;
        }

        .comment_add_or_last {
            cursor: pointer;
            clear: both;
            width: 600px;
            height: 50px;
            background: #F0F0F0;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin: 0 auto 40px;
        }
    </style>

</head>

<body onload="showLogoutButton()">
<header th:replace="fragments/header :: header"></header>

<div style="border-radius: 10px" ;box-shadwo="rgb(0 0 0 / 35%) 0px 5px 15px" class="article-container">

    <div class="article_head">
        <h1 class="title">Admin Manage Comment</h1>
    </div>
    <hr/>

    <hr>
    <div class="comment_list" id="comment">
        <div class="comment">
        </div>
        <hr>
    </div>
    <div class="comment">
        <hr>
        <div class="comment_add_or_last" id = "comment_last" onclick="comment">
            Click to load more comments
        </div>
        <hr>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
    let page = {
        pageNumber: 1,
        pageSize: 3
    }
    $(document).on('click', '.comment_add_or_last', function () {
        page.pageNumber += 1
        createdComment()
    });
    //     });
    // });
    let parseParam = function (param, key) {
        let paramStr = "";
        if (param instanceof String || param instanceof Number || param instanceof Boolean) {
            paramStr += "&" + key + "=" + encodeURIComponent(param);
        } else {
            $.each(param, function (i) {
                let k = key == null ? i : key + (param instanceof Array ? "[" + i + "]" : "." + i);
                paramStr += '&' + parseParam(this, k);
            });
        }
        return paramStr.substr(1);
    };

    this.createdComment()

    function createdComment() {
        let paging = parseParam(page)
        $.ajax({
            url: "/admin/comment/fetch?" + paging,
            success(data) {
                let res = data.content
                if(res.length === 0) {
                    //TODO如果获取的数据为零
                    document.getElementById("comment_last").innerHTML = "No more comments"
                    console.log()
                }
                for (let i = 0; i < res.length; i++) {
                    // <h3 style="text-indent: 2em;">Comment List</h3>
                    let h3 = document.createElement("h3")
                    h3.innerText = "Comment List"
                    document.getElementById("comment").appendChild(h3)

                    let span = document.createElement("span")
                    span.innerHTML = res[i].name + ":  " + res[i].comment
                    document.getElementById("comment").appendChild(span)

                    let input = document.createElement("input")
                    input.type = "button"
                    input.setAttribute("class", "bt")
                    input.value = "delete"
                    input.onclick = function () {
                        deleted(res[i].id)
                    }
                    document.getElementById("comment").appendChild(input)

                    let p = document.createElement("p")
                    let time = res[i].createdTime.split("T")
                    p.innerHTML = time[0]
                    // p.innerHTML=res[i].createdTime
                    document.getElementById("comment").appendChild(p)


                    let hr = document.createElement("hr")
                    document.getElementById("comment").appendChild(hr)

                }
            }
        })
    }

    function deleted(id) {
        $.ajax({
            url: "/admin/comment/delete/" + id,
            type: "DELETE",
            success(res) {
                alert(res)
                document.getElementById("comment").innerHTML = ""
                createdComment()
            }
        })
    }


</script>


</body>
<style>
    .bt {
        float: right;
        background-color: #ff8e8e;
        border: 2px solid #ff7070;
        cursor: pointer;
    }

    .bt:hover {
        background-color: #ff7070;
    }
</style>
</html>