<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Admin Manage Comment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/MyStyle.css">
    <style type="text/css">
        .article-container {
            background-color: #ffffff;
            padding-top: 20px;
            width: 1024px;
            margin: 20px auto;
        }

        .article_r {
            padding-top: 10px;
            float: right;
        }

        .pulisher, .time, .article_view, .article_comments, .article_del {
            clear: both;
            margin-right: 25px;
            font-size: 15px;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .article_content {
            background: #ffffff;
            clear: both;
            padding: 1em 4em;
            margin-top: 40px;
        }

        p {
            text-indent: 2em;
            /*text-overflow: hidden;*/
            font-size: 18px;
        }


        .comment_list {
            background-color: #ffffff;
            padding-top: 5px;
            width: 900px;
            margin: 0 auto;
        }

        .comment {
            width: 900px;
            margin-top: 10px;
        }

        .comment_add_or_last {

            margin: 0 auto;
            clear: both;
            width: 600px;
            height: 50px;
            background: #F0F0F0;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        / / 行高（与div保持同高，垂直居中写法） margin-bottom: 40 px;
        }
    </style>

</head>

<body>
<header th:replace="fragments/header :: header"></header>

<div class="article-container">

    <div class="article_head">
        <h1 class="title">Admin Manage Comment</h1>
        <div class="article_r">
            <span class="pulisher">Admin Manage Comment</span>
            <span class="article_comments" title="评论"> <a href="#" onclick="">Comment</a></span>
            <span class="article_del" data-id="${articleDto.id}"><a href="javascript:void(0);" onclick="" title="删除">Delete</a></span>
        </div>
    </div>
    <div class="article_content">
        <p>Check User Message Board </p>
    </div>
    <hr/>

    <hr>
    <div class="comment_list" id="comment">
        <div class="comment">
        </div>
        <hr>
<!--        <div class="comment">-->
<!--            <hr>-->
<!--            <div class="comment_add_or_last" onclick="comment">-->
<!--                点击加载更多评论-->
<!--            </div>-->
<!--            <hr>-->
<!--        </div>-->

    </div>
</div>
</body>
<script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
<script type="text/javascript">
    // layui.use(['form', 'layer', 'jquery', 'element', 'laypage', 'form'], function () {
    //     var form = layui.form();
    //     window.layer = layui.layer;
    //     layedit = layui.layedit;
    //     window.jQuery = window.$ = layui.jquery;
    //     var element = layui.element(), form = layui.form();
    //     layer.photos({
    //         photos: '#layer-photos-demo'
    //         , anim: 5
    //     });
    //     $(document).ready(function () {
    //         //alert($(".comment_list").find(".comment")[0] == undefined);
    //         if ($(".comment_list").find(".comment")[0] == undefined) {
    //             $(".comment_add_or_last").html("暂无人评论");
    //         }
    //         $(document).on('click', '.show_reply_list', function () {
    //             if ($(this).closest('.comment').find(".reply_list").css("display") != "none") {
    //                 $(this).closest('.comment').find(".show_remain_reply").css("display", "none");
    //                 $(this).html("查看回复");
    //             } else {
    //                 $(this).closest('.comment').find(".show_remain_reply").css("display", "block");
    //                 $(this).html("收起回复");
    //             }
    //             $(this).closest('.comment').find(".reply_list").toggle(500);
    //         });
    //         $(document).on('click', '.show_remain_reply', function () {
    //             $(this).html("已显示全部回复");
    //         });
    //         $(document).on('click', '.comment_add_or_last', function () {
    //             var getMoreComment = $(this);
    //             //TODO如果获取的数据为零
    //             getMoreComment.html("没有更多评论了");
    //         });
    //     });
    // });

    this.createdComment()

    function createdComment() {
        $.ajax({
            url: "/comment/fetchAll",
            success(res) {
                for (let i = 0; i < res.length; i++) {
                    // <h3 style="text-indent: 2em;">Comment List</h3>
                    let h3 = document.createElement("h3")
                    h3.innerText = "Comment List"
                    document.getElementById("comment").appendChild(h3)

                    let span = document.createElement("span")
                    span.innerHTML = res[i].comment
                    document.getElementById("comment").appendChild(span)

                    let hr = document.createElement("hr")
                    document.getElementById("comment").appendChild(hr)
                }
            }
        })
    }

</script>


</body>
</html>