
spring.datasource.username=root
spring.datasource.password=Tom@shorty97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/desk_booking?useSSL=false
debug=true
